{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./Day06",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}